<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>URL Shortener</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input {
            margin-bottom: 1rem;
        }

        .alert.url-alert {
            width: 350px;
            display: flex;
            flex-flow: column;
            align-items: center;
            margin-left: -16px;
        }
    </style>
</head>
<body>
    <main class="form-signin">
        <form action="/set?pretty=true" method="post">
            <img class="mb-4 text-center" src="logo.svg" alt="" width="256" height="256">
            <h1 class="h3 mb-3 fw-normal">Уменьшитель URL</h1>

            <div class="form-floating">
                <input class="form-control" id="floatingInput" placeholder="https://google.com" name="url">
                <label for="floatingInput">URL</label>
            </div>

            % if url ~= '' then
            <div class="alert alert-primary url-alert" role="alert">
                URL: <a href="<%= url %>"><%= url %></a>
                <div id="qrcode"></div>
            </div>
            % end

            <button class="w-100 btn btn-lg btn-primary" type="submit">Уменьшить</button>
            <p class="mt-5 mb-3 text-muted text-center">&copy; 2021 Думеры</p>
        </form>
    </main>
<script>
    % if url ~= '' then
    new QRCode(document.getElementById("qrcode"), "<%= url %>");
    % end
</script>
</body>
</html>
